REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRET_KEY=
REACT_APP_SERVER_HOST=http://localhost:5001
REACT_APP_LIVE_SERVER=http://localhost:3000
REACT_APP_RTMP_SERVER=rtmp://live5in.thetavideoapi.com/live
REACT_APP_IPFS=
ADMIN_USER=
ADMIN_PASS=
